{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "AccessKey": "AKIA2NEL25CERYRBST4V",
    "SecretKey": "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"
  }
}
